<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    #myPageWrap{
        width: 1000px;
        height: 800px;
        border: 1px solid white;
    }
    #myPageHead{
        width: 100%;
        height: 18%;
        border: 1px solid white;
    }
    #myPageHead>img{
        width: 200px;
        height: 100%;
        margin: auto;
        display: block;
    }
    #myPageContent{
        width: 70%;
        margin : auto;
        margin-top: 15px;
        border: 1px solid white;
        height: 67%;
    }
    table{
        width: 100%;
        
    }
    th{ 
        width: 30%;
        background-color: lightgray;
        height:60px;
    }
    tr>td{
        width: 100%;
        background-color: aliceblue;
        
        
    }
    #myPageContent2>div{
   
     float: left;
     width: 30%;
     margin-left:5px;
    }
    #myPageFoot{
        width: 100%;
        background-color: gray;;
        height: 13%;
    }
    #userDelete{
        background-color: black;
        border-radius: 35px;
        color: white;
        width: 150px;
    }

    @font-face {
    font-family: 'Ansungtangmyun-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/Ansungtangmyun-Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }


    * {

        font-family: 'Ansungtangmyun-Bold';
    }
</style>
<body>
    <div id="myPageWrap">
        <div id="myPageHead">
            <img src="./resources/logo.PNG.png">
         
        </div>

        <div id="myPageContent">
            <table >
                <tr>
                    <th>프로필사진</th>
                    <td><input type="file" name="" id=""></td>
                </tr>       
                <tr>
                    <th>닉네임</th>
                    <td><input type="text" name="" id=""><br>
                        <label for=""></label>이눔세끼에서 이용하실 닉네임을 입력해주세요.
                    </td>
                    
                </tr>       
                <tr>
                    <th>자기소개</th>
                    <td>ㅇㅇ</td>
                </tr>       
                <tr>
                    <th>이메일</th>
                    <td>ㅇㅇ</td>
                </tr>                
                <tr>
                    <th>비밀번호</th>
                    <td>ㅇㅇ</td>
                </tr>       
                <tr>
                    <th>주소</th>
                    <td>ㅇㅇ</td>
                </tr>       
            </table>
            <div id="myPageContent2">
                <div align ="center"><a href="">회원 탈퇴하기</a></div>
                <div align ="center"><button id="userDelete">회원 탈퇴하기</button></div>
                <div align ="center"><a href="">내가 쓴 리뷰 조회하기</a></div>
            </div>
            
        </div>
        <div id="myPageFoot">
            
        </div>
    </div>
</body>
</html>