<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="openModal">눌루</button>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script> 
 
    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 1000px; 
            height: 100%; 
            border-radius:10;
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            
        }
    
        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 15px;
            border: 1px solid #888;
            width: 30%; /* Could be more or less, depending on screen size */                          
        }
        #close_modal{
            color: #222228;
            background-color: white;
            border: none;
            font-size: 14px;
            cursor: pointer;
            text-align: center;
 
        }
        #modelText{
            width: 90%;
            padding: 10px;
        }

        .modal-content{
            border-radius: 10px;

        }
        
        /* style="cursor:pointer;
        background-color:#DDDDDD;t
        ext-align: center;
        padding-bottom: 10px;
        padding-top: 10px; */
</style>
 
 
 

    <!-- The Modal -->
    <div id="myModal" class="modal">
 
      <!-- Modal content -->
      <div class="modal-content">
                <p style="text-align: center;"><span style="font-size: 15pt;"><b><span style="font-size: 13pt;">폐업신고 - 신고</span></b></span></p>
                <textarea name="" id="modelText" cols="40" rows="10" style="resize: none;" placeholder="수정이 필요한 내용을 적어주세요.&#13;&#10;예)맛집이름,주소,전화번호 등"></textarea>
                
                <input type="checkbox" name="" id=""> 폐업신고
                <p style="font-size: 12px; color: #888;">해당 음식점이 폐업이 되었을 경우 선택해 주세요</p>
                <br>
                
                <hr>
            <div id ="close_modal" onClick="close_pop();">
                <span class="pop_bt">
                     보내기
                </span>
            </div>
      </div>
 
    </div>
        <!--End Modal-->
 
 
    <script type="text/javascript">
      
      
        //팝업 Close 기능
        function close_pop(flag) {
             $('#myModal').hide();
        };

        $("#openModal").click(function(){
            $('#myModal').show();
        });
        
      </script>
</body>
</html>