<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <style>
        div{
            font-family: 'SUITE-Regular';
            box-sizing: border-box;
            border: 1px solid white;
        }
        button{
            background-color: white;
            border: 0;
            cursor: pointer;
        }
        .wrap{
            width: 1000px;
            height: 2000px;
            margin: auto;
        }
        #header{
            height: 5%;
            border-bottom: 1px solid lightgray;
        }
        #photo{
            width: 60%;
            height: 10%;
            margin: auto;
            margin-top: 10px;
        }
        #restaurent_title{
            width: 60%;
            height: 5%;
            margin: auto;
            border-bottom: 1px solid lightgray;
        }
        #restaurent_content{
            width: 60%;
            height: 20%;
            margin: auto;
            border-bottom: 1px solid lightgray;
        }
        #review{
            width: 60%;
            height: 60%;
            margin: auto;
            border-bottom: 1px solid lightgray;
        }

        /* ---------------------------- 사진 ---------------------------- */
        #photo{
            box-sizing: border-box;
            display: flex;
        }
        #photo>div{
            height: 100%;
        }
        .photo_1{
            width: 33%;
        }
        .photo_2{
            width: 33.3%;
        }
        .photo_3{
            width: 33.3%;
        }

        /* ---------------------------- 식당이름 ---------------------------- */
        #restaurent_title{
            box-sizing: border-box;
        }
        #restaurent_title>div{
            height: 100%;
            float: left;
        }
        #restaurent_name{
            width: 70%;   
        }
        #restaurent_name>div{
            width: 100%;
        }

        #nameAndGrade{
            height: 65%;
            box-sizing: border-box;
        }
        #nameAndGrade>div{
            height: 100%;
            float: left;
        }
        #name{
            font-size: 30px;
            margin-right: 10px;
            margin-left: 10px;
            line-height: 57px;
        }
        #grade{
            font-size: 27px;
            color: aqua;
        }
        #ass{
            height: 35%;
        }
        #ass>div{
            float: left;
            margin-left: 10px;
        }

        

        /* ---------------------------- 즐찾, 리뷰작성 ---------------------------- */
        #likeAndReview{
            width: 30%;
            box-sizing: border-box;
        }
        #likeAndReview>div{
            height: 100%;
            float: left;
        }
        #like{
            width: 50%;
            padding-right: 10px;
        }
        #wirteReview{
            width: 50%;
            padding-left: 10px;
        }

        /* ---------------------------- 음식점상세 ---------------------------- */
        #table{
            margin-top: 10px;
            margin-left: 20px;
        }

        /* ---------------------------- 리뷰 ---------------------------- */
        #review>div{
            width: 100%;
        }
        #reviewHeader{
            height: 5%;
            border-bottom: 1px solid lightgray;
        }
        #reviewContent{
            height: 350px;
            margin-top: 10px;
            border-bottom: 1px solid lightgray;
        }

        #reviewHeader>div{
            height: 100%;
            float: left;
        }
        #reviewCount{
            width: 70%;
            padding-left: 20px;
        }
        #reviewCount>p{
            font-size: 18px;
            line-height: 57px;
        }
        
        #reviewSeq{
            width: 30%;
            line-height: 57px;
            padding-right: 20px;
        }

        #reviewContent>div{
            width: 100%;
        }
        #reviewContentHeader{
            width: 50%;
            height: 25%;
        }
        #reviewContentHeader>div{
            float: left;
            box-sizing: border-box;
        }
        #profile{
            width: 15%;
            height: 100%;
        }
        #nameStar{
            width: 25%;
            height: 100%;
        }
        #userName{
            height: 60%;
            padding-top: 12px;
        }
        #star{
            width: 100px;
            height: 40%;
            background: url(https://s3-ap-northeast-1.amazonaws.com/dcicons/new/images/web/common/rating-off@2x.png) repeat-x left;
            background-size: 20px;
            vertical-align: middle;
        }
        #taste{
            width: 30%;
            height: 100%;
        }
        #tastePhoto{
            background-image: url(https://mp-seoul-image-production-s3.mangoplate.com/web/resources/2018022864551sprites_desktop.png);
            background-position: -714px -866px;
            width: 50px;
            height: 50px;
        }

        #good{
            width: 30%;
            height: 100%;
        }
        #good>div{
            float: left;
            height: 100%;
        }
        #goodCount{
            width: 50%;
        }
        #goodbtn{
            width: 50%;
        }

        #content{
            height: 30%;
            padding: 10px;
        }

        #reviewPhotoList{
            height: 45%;
        }
        #reviewPhotoList>ul{
            list-style: none;
        }
        #reviewPhotoList li{
            float: left;
        }
        #reviewPhotoList img{
            width: 130px;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <!-- ---------------------------- 헤더 ---------------------------- -->
        <div id="header">

        </div>

        <!-- ---------------------------- 사진 ---------------------------- -->
        <div id="photo">
            <div class="photo_1">
                <button style="padding: 0; border: 0;" >
                    <img src="https://d12zq4w4guyljn.cloudfront.net/750_750_20230114013907154_photo_ddbfad957fb9.jpg" style="width: 200px; height: 200px;">
                </button>
            </div>
            <div class="photo_2">
                <button style="padding: 0; border: 0;" >
                    <img src="https://d12zq4w4guyljn.cloudfront.net/300_300_20220918095227829_photo_511a23d00ae4.jpg" style="width: 200px; height: 200px;">
                </button>
            </div>
            <div class="photo_3">
                <button style="padding: 0; border: 0;" >
                    <img src="https://d12zq4w4guyljn.cloudfront.net/300_300_20221101083848_photo1_94ecf3cdea70.jpg" style="width: 200px; height: 200px;">
                </button>
            </div>
        </div>

        <!-- ---------------------------- 음식점 이름 ---------------------------- -->
        <div id="restaurent_title">
            <div id="restaurent_name">
                <div id="nameAndGrade">
                        <strong id="name">곱창집이요</strong>
                        <strong id="grade">4.7</strong>
                </div>
                <div id="ass">
                    <div id="hit">
                        <img src="resources/img/eye.png" alt="" width="25px" height="25px">
                        <span>16325</span>
                    </div>
                    <div id="favorite">
                        <img src="resources/img/heart.png" alt="" width="30px" height="25px">
                        <span>12315</span>
                    </div>
                </div>
            </div>
            
            <div id="likeAndReview">
                <div id="like">
                    <button style="padding: 0; border: 0;">
                        <img src="resources/img/heart.png" style="width: 88px; height: 71px;">
                        <p style="margin: 0;">즐겨찾기</p>
                    </button>
                </div>
                <div id="wirteReview">
                    <button style="padding: 0; border: 0;">
                        <img src="resources/img/pen.png" style="width: 88px; height: 71px;">
                        <p style="margin: 0;">리뷰작성</p>
                    </button>
                </div>
            </div>
        </div>

        <!-- ---------------------------- 음식점 상세 ---------------------------- -->
        <div id="restaurent_content">
            <table id="table">
                <tr>
                    <th style="width: 110px; height: 40px;">주소</th>
                    <td>대한민국 어딘가</td>
                </tr>
                <tr>
                    <th style="width: 110px; height: 40px;">전화번호</th>
                    <td>02-2222-1111</td>
                </tr>
                <tr>
                    <th style="width: 110px; height: 40px;">메뉴</th>
                    <td>곱창</td>
                    <td>18,000원</td>
                </tr>
                <tr>
                    <th style="width: 110px; height: 40px;"></th>
                    <td>대창</td>
                    <td>18,000원</td>
                </tr>
                <tr>
                    <th style="width: 110px; height: 40px;"></th>
                    <td>막창</td>
                    <td>18,000원</td>
                </tr>
                <tr>
                    <th style="width: 110px; height: 40px;">영업시간</th>
                    <td>연중무휴</td>
                </tr>
                <tr>
                    <th style="width: 110px; height: 40px;">주차가능 여부</th>
                    <td>헬기만 가능</td>
                </tr>
                <tr>
                    <th style="width: 110px; height: 40px;">소개글</th>
                    <td>
                        <textarea name="" id="" style="resize: none; width: 300px;"></textarea>
                    </td>
                </tr>
            </table>

            <div style="margin: auto; width: 30%;">
                <button type="button" class="btn btn-sm btn-danger" style="width: 180px;">수정 및 폐업 신고</button>
            </div>
        </div>

        <!-- ---------------------------- 리뷰 ---------------------------- -->
        <div id="review">

            <div id="reviewHeader">
                <div id="reviewCount">
                    <p>
                        리뷰 수 (<span>15</span>)
                    </p>
                </div>
                <div id="reviewSeq" align="right">
                    <a href="#">최신순</a> |
                    <a href="#">추천순</a>
                </div>
            </div>

            <div id="reviewContent">
                <div id="reviewContentHeader">
                    <div id="profile">
                        <img src="resources/img/user.png" style="width: 70px; margin-top: 5px; margin-left: 15px;">
                    </div>
                    <div id="nameStar" style="line-height: 45px;">
                        <div id="userName" style="padding-left: 5px;">
                            <strong style="font-size: 22px;">UserId</strong>
                        </div>
                        
                        <div id="star">
                            
                        </div>
                        
                    </div>
                    <div id="taste" align="right" style="padding-right: 20px;">
                        <div id="tastePhoto">

                        </div>
                        <div>
                            <span>맛있다</span>
                        </div>
                    </div>
                    <div id="good">
                        <div id="goodCount" align="center" style="padding-top: 20px;">
                            <p>
                                추천수 (<span>10</span>)
                            </p>
                        </div>
                        <div id="goodbtn" align="center" style="padding-top: 20px;">
                            <button type="button" class="btn btn-sm btn-success" style="width: 70px;">공감</button>
                        </div>
                    </div>
                </div>
                
                <div id="content" align="center">
                    <textarea id="" style="resize: none; width: 100%; height: 100%;" ></textarea>
                </div>
                <div id="reviewPhotoList">
                    <ul>
                        <li>
                            <button>
                                <img src="https://d12zq4w4guyljn.cloudfront.net/750_750_20230114013907154_photo_ddbfad957fb9.jpg" alt="">
                            </button>
                        </li>
                        <li>
                            <button>
                                <img src="https://d12zq4w4guyljn.cloudfront.net/300_300_20220918095227829_photo_511a23d00ae4.jpg" alt="">
                            </button>
                        </li>
                        <li>
                            <button>
                                <img src="https://d12zq4w4guyljn.cloudfront.net/300_300_20221101083848_photo1_94ecf3cdea70.jpg" alt="">
                            </button>
                        </li>
                    </ul>
                </div>  
            </div>
        </div>
    </div>
</body>
</html>