<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script></head>
<style>
    div { box-sizing: border-box; }

    .menubar-area {
        position: sticky;
        top: 0;
        height: 100px;
        width: 1100px;
        margin: auto;
        background-color: white;
        z-index: 5;
    }

    .logo-area>img {
        margin-left: 45px;
        max-width: 90%;
        max-height: 90%;
    }

    .logo-area,
    .searchbar-area,
    .member-area {
        height: 100px;
        float: left;
    }

    .logo-area,
    .member-area {
        width: 20%;
    }

    .member-area a {
        text-decoration: none;
        color: black;
        line-height: 90px;
        margin: 20px;
        font-size: 12px;
    }

    .searchbar-area {
        width: 60%;
        position: relative;
    }

    .searchbar-area input[type=text] {
        border-radius: 200px;
        width: 400px;
        height: 40px;
        margin: 25px 50px;
        background-color: rgb(240, 240, 240);
        border-color: white;
        padding-right: 30px;
    }

    .searchbar-area button {
        position: absolute;
        top: 50%;
        right: 200px;
        transform: translateY(-60%);
        border: 0;
        cursor: pointer;
    }

    .modal_wrap {
    display: none;
    width: 500px;
    height: 500px;
    position: fixed; /* Use fixed positioning */
    bottom: 100px; /* Adjust the bottom position to move it to the bottom */
    left: 50%;
    transform: translateX(-50%);
    background: #eee;
    z-index: 1;
}


    .black_bg {
        display: none;
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        top: 0;
        left: 0;
        z-index: 2;
    }

    .modal_close {
        width: 26px;
        height: 26px;
        position: absolute;
        top: -30px;
        right: 0;
    }

    .modal_close> a {
        display: block;
        width: 100%;
        height: 100%;
        background: url(https://img.icons8.com/metro/26/000000/close-window.png);
        text-indent: -9999px;
    }

    #modal_btn {
        margin-top: 20px;
    }

    .form-control{
        width: 300px;
    }
    
</style>
<body>
    <div class="menubar-area">
        <div class="logo-area">
            <img src="resources/img/logo.png">
        </div>
        <div class="searchbar-area">
            <form action="">
                <input type="text" placeholder="     지역, 음식 또는 식당명을 입력해주세요. " style="border: 0px;">
                <button type="submit"><img src="resources/img/searchIcon.png"></button>
            </form>
        </div>
        <div class="member-area" align="center">
            <button type='button' id="modal_btn" data-target="#addRestaurantModal">로그인</button>
            <!-- 회원탈퇴용 Modal -->
		<div class="modal" id="addRestaurantModal">
            <div class="modal-dialog">
              <div class="modal-content">
          
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">음식점 추가하기</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
          
                <!-- Modal body -->
                <div class="modal-body">
                  <form action="<%= contextPath %>/quitMember.me" method="post">
                    <span>식당이름</span> <br>
                    <input type="text" name="" id="inputRestaurantName" placeholder="등록하려는 식당명을 입력하세요."> <br><br>
                    <span>식당정보</span> <br>
                    <textarea name="" id="inputRestaurantInf" cols="30" rows="10" placeholder="식당에 대한 정보를 자유롭게 써주세요."></textarea> <br>
                    <label for="" id="fileLabel">
                        <input type="file" id="photoInput" multiple>
                    </label>
                    <div id="selectedPhotos"></div>
                    <script src="script.js"></script>
                    

                    <br>
                    <button class="modalBtn" id="modalBtn2">닫기</button>
                    <button class="modalBtn" id="modalBtn3">제출</button>
                    
                  </form>
                </div>
            </div>
        </div>
        </div>
    </div>

    <script>
        window.onload = function () {

            function onClick() {
                document.querySelector('.modal_wrap').style.display = 'block';
                document.querySelector('.black_bg').style.display = 'block';
            }
            function offClick() {
                document.querySelector('.modal_wrap').style.display = 'none';
                document.querySelector('.black_bg').style.display = 'none';
            }

            document.getElementById('modal_btn').addEventListener('click', onClick);
            document.querySelector('.modal_close').addEventListener('click', offClick);

        };
    </script>
</body>
</html>
