<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        div{
            /* border: 1px solid red; */
            box-sizing: border-box;
        }     
        .wrap{
            width: 1080px;
            height: 800px;
            margin: auto;
        }   
        .wrap>div{
            width: 100%;
        }
        #header{
            height: 20%;
        }
        #header_1{
            height: 65%;
            font-size: 30px;
        }
        #navi{
            height: 35%;
        }
        #content_1{
            height: 70%;
        }

        #all>a{
            text-decoration-line: none;
            color: black;
            font-size: 20px;
            margin-top: 25px;
            margin-left: 75px;
            float: left;
        }
        #search{
            margin-left: 750px;
            margin-top: 20px;

        }
        #searchbtn{
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
    <div class="wrap"> 
        <div id="header">
            <div id="header_1" align="center" ><br>
                <b>이눔세끼 공지사항</b>
            </div>
            


            <div id="search">
                <input type="text">
                <button type="submit" id="searchbtn" class="btn btn-sm btn-success">검색</button>

            </div>

            
        </div>
        <div id="content_1">
            <table class="table"  align="center" style="width: 85%;">
                <thead>
                  <tr>
                      <th>번호</th>
                      <th>제목</th>
                      <th>작성자</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                      <td>1</td>
                      <td>제목입니다</td>
                      <td>차은우</td>
                  </tr>
                  <tr>
                      <td>2</td>
                      <td>제목입니다1</td>
                      <td>차은우2</td>
                  </tr>
                </tbody>
              </table>
              <button style="margin-left: 850px;">등록하기</button>
              <div class="pageing-area" align="center">
                

                <ul class="pagination pagination-sm" style="margin-left: 460px;">
                    <li class="page-item"><a class="page-link" href="#">&lt;</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">&gt;</a></li>
                </ul>
            </div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>