<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #placeWrap{
        width: 1000px;
        height: 800px;
        border: 1px solid red;
        
    }
    table{
        border : 1px solid mediumaquamarine;
    }
    img{
        width: 100px;
        height: 100px;
    }

    @font-face {
    font-family: 'Ansungtangmyun-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/Ansungtangmyun-Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }


    * {

        font-family: 'Ansungtangmyun-Bold';
    }

    button{
        margin-left: 7px;
        border: none;
    }
    
    .denied{
        background-color: orangered;
    }
    .access{
        background-color: skyblue;
    }
</style>
<body>
    <div class="placeWrap">
        <br>
        <h2 align="center" class="list-area">음식점 등록 요청 현황</h2>
        <br>

       

        <table align="center" border="1">
            
         
            <tbody>
                <tr>
                    <td width="100"><img src="./resources/mara.jpg"></td>
                    <td width="180">맛집 요청합니다. 맛있음</td>
                    <td>ID : zl존승준짱</td>
                    <td width="100">
                        <button class="denied">거절</button>
                        <button class="access">승인</button>
                    </td>

                </tr>
                <tr>
                    <td width="60"><img src="./resources/sam.jpg"></td>
                    <td width="180">여기 등록안하면 손해</td>
                    <td>ID : 매콤주먹승준</td>
                    <td width="100">
                        <button class="denied">거절</button>
                        <button class="access">승인</button>
                    </td>

                </tr>

                <tr>
                    <td width="60"><img src="./resources/sogop.jpg"></td>
                    <td width="180">소곱창 개맛도리</td>
                    <td>ID : hip 승준</td>
                    <td width="100">
                        <button class="denied">거절</button>
                        <button class="access">승인</button>
                    </td>

                </tr>
               
               

            </tbody>
        </table>
        <br><br>

        <div class="pageing-area" align="center">

            <button>&lt;</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>&gt;</button>

        </div>
    
    </div>
</body>
</html>