<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <style>
        @font-face {
            font-family: 'SUITE-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }
        div{
            /* border: 1px solid red;/ */
            box-sizing: border-box;
            font-family: 'SUITE-Regular';
        }
        
        .wrap {
            width: 1000px;
            height: 1200px;
            margin: auto;
            min-height: 100%;
            position: relative;
        }

        #header{
            height: 7%;
        }

        .wrap>div{
            width: 100%;
        }

        #logo, #login{
            width: 20%;
        }

        #search{
            width: 60%;
        }

        #logo>img{
            width: 80px;
            height: 77px;
        }

        #searchTab{
            width: 500px;
            border-radius: 20px;
            margin-top: 25px;
            margin-left: 20px;
        }

        #header>div{
            height: 100%;
            float: left;
        }
        
        #content{
            height: 78%;
            width: 100%;
        }

        #picture{
            height: 20%;
            width: 100%;
            border-bottom: 1px solid black;
        }
        
        #faqMain{
            width: 70%;
            height: 80%;
            margin: auto;
            /* border-top: 2px solid black;/ */
        }

        #footer{
            height: 15%;
        }
        

        #picture>img{
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        .main_image_text {
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate( -50%, -50% );
            color: white;
        }
        

        #footer_1{
            margin-top: 10px;
        }

        #footer *{
            margin-left: 20px;
        }

        #footer_1>a{
            text-decoration: none;
            color: black;
            font-weight: 600;
        }

        #footer_2{
            margin-top: 20px;
        }

        #footer_3{
            margin-top: 10px;
        }

        #footer_4{
            margin-top: 10px;
        }




        .CFaqTableItem__list {
            display: flex;
            box-sizing: border-box;
            height: 70px;
            cursor: pointer;
            align-items: center
        }

        .CFaqTableItem__category{
            width: 160px;
            font-size: 14px;
            text-align: center
        }

        .CFaqTableItem__question {
            padding: 0 10px;
            font-size: 14px;
            flex: 1;
            margin-top: 15px;
        }


        .CFaqTableItem {
            width: 100%;
            border-bottom: 1px solid #f5f5f5;
        }

        .CFaqTableItem__contents {
            padding: 24px 10px;
            font-size: 14px;
            color: #6e6e6e
        }

        .CFaqTableItem__contents-box {
            display: flex;
            overflow: hidden;
            height: 0;
            background-color: #f5f5f5
        }

        .CFaqTableItem--active .CFaqTableItem__contents-box {
            height: auto;
        }

        .CFaqTableItem__contents img {
            max-width: 100%
        }

        .CFaqTableItem__answer {
            display: flex;
            width: 160px;
            font-size: 14px;
            color: #6e6e6e;
            align-items: center;
            justify-content: center;
        }

        #searchTab2 {
            margin-top: 11px;
            float: right;
        }
        
        #searchTab2>input {
            margin-left: 10px; 
            height: 40px;
            border-radius: 10px;
            border: 1px solid gray;
        }

        #searchBtn{
            margin-left: 5px;
            background-color: rgb(21, 98, 189);
            color: white;
            width: 80px;
        }
        
        .arrow{
            width: 18px;
            margin-right: 10px;
        }

        .hidden {
            display: none;
        }

    
        
    </style>
</head>


<body>

    <div class="wrap">
        <div id="header">
            <div id="logo">
                <img src="./이눔세끼화이팅/resources/img/logo.png">
            </div>
            <div id="search">
                <input type="text" name="" id="searchTab">
                <input type="submit" name="" id="">
            </div>
            <div id="login"></div>
        </div>
        <div id="content">
            <div id="picture">
                <img src="./이눔세끼화이팅/resources/img/faq4.png" alt="">
                <h2 class="main_image_text" style="font-size:40px">자주 묻는 질문</h2>
            </div>
            <!-- <div id="selectDiv">
                <form>
                    <label for="titleOrContent"></label>
                        <select id="titleOrContent" name="titleOrContent" style="width: 100px;">
                            <option value="titleSelect">제목</option>
                            <option value="contentSelect">내용</option>
                        </select>
                </form>
            </div>
            <div id="searchTab2">
                <input type="text">
                <input type="submit" value="검색" id="searchBtn">
            </div> -->
            
            
            
            <!-- <input type="text" name="" id="faqSearch" placeholder="검색어를 입력하세요">
            <input type="submit" name="" id="faqSearchBtn" value="검색"> -->
            <div id="faqMain">
                <div class="CFaqTableItem">
                    <div class="CFaqTableItem__list">
                        <em class="CFaqTableItem__category">로그인/정보</em>
                        <p class="CFaqTableItem__question">아이디와 비밀번호가 기억나지 않아요.</p>
                        <img class="arrow down" src="./이눔세끼화이팅/resources/img/아래쪽.png" alt="">
                        <img class="arrow up hidden" src="./이눔세끼화이팅/resources/img/up.png">

                    </div>
                    <div class="CFaqTableItem__contents-box">
                        <em class="CFaqTableItem__answer">답변</em>
                        <div class="CFaqTableItem__contents">
                            <p>로그인 화면에서 &nbsp;아이디 찾기/비밀번호 찾기를 통해 확인 가능합니다.<br>
                            아이디 찾기는 아래 3가지 방법 중 하나로 진행해 주세요.<br>
                            <br>
                            ■ 휴대전화<br>
                            회원 정보에 등록된 본인의 휴대전화 번호를 인증하는 방법입니다.<br>
                            <br>
                            ■ 이메일<br>
                            회원 정보에 등록된 본인의 이메일 주소를 인증하는 방법입니다.<br>
                            <br>
                            ■ 본인인증<br>
                            이용 중인 통신사와 휴대전화 번호를 인증하는 방법입니다.<br>
                            <br>
                            ※ 비밀번호 재설정을 완료한 휴면 회원은 휴면 해제 및 탈퇴 신청이 취소됩니다.<br>
                            ※ 비밀번호 찾기는 휴대전화 본인 인증으로만 가능합니다.<br>
                            <br>
                            <span style="color:#3498db;"><strong><a href="https://www.musinsa.com/app/cs/faq?idx=59">[아이디/비밀번호 수정 FAQ 바로 가기]</a><br>
                            <a href="https://www.musinsa.com/app/cs/faq?idx=58">[회원정보 수정 FAQ 바로 가기]</a></strong></span></p>
                        </div>
                    </div>
                </div>
                <div class="CFaqTableItem">
                    <div class="CFaqTableItem__list">
                        <em class="CFaqTableItem__category">로그인/정보</em>
                        <p class="CFaqTableItem__question">아이디와 비밀번호가 기억나지 않아요.</p>
                        <img class="arrow down" src="./이눔세끼화이팅/resources/img/아래쪽.png" alt="">
                        <img class="arrow up hidden" src="./이눔세끼화이팅/resources/img/up.png">
                    </div>
                    <div class="CFaqTableItem__contents-box">
                        <em class="CFaqTableItem__answer">답변</em>
                        <div class="CFaqTableItem__contents">
                            <p>로그인 화면에서 &nbsp;아이디 찾기/비밀번호 찾기를 통해 확인 가능합니다.<br>
                            아이디 찾기는 아래 3가지 방법 중 하나로 진행해 주세요.<br>
                            <br>
                            ■ 휴대전화<br>
                            회원 정보에 등록된 본인의 휴대전화 번호를 인증하는 방법입니다.<br>
                            <br>
                            ■ 이메일<br>
                            회원 정보에 등록된 본인의 이메일 주소를 인증하는 방법입니다.<br>
                            <br>
                            ■ 본인인증<br>
                            이용 중인 통신사와 휴대전화 번호를 인증하는 방법입니다.<br>
                            <br>
                            ※ 비밀번호 재설정을 완료한 휴면 회원은 휴면 해제 및 탈퇴 신청이 취소됩니다.<br>
                            ※ 비밀번호 찾기는 휴대전화 본인 인증으로만 가능합니다.<br>
                            <br>
                            <span style="color:#3498db;"><strong><a href="https://www.musinsa.com/app/cs/faq?idx=59">[아이디/비밀번호 수정 FAQ 바로 가기]</a><br>
                            <a href="https://www.musinsa.com/app/cs/faq?idx=58">[회원정보 수정 FAQ 바로 가기]</a></strong></span></p>
                        </div>
                    </div>
                </div>
                <div class="CFaqTableItem">
                    <div class="CFaqTableItem__list">
                        <em class="CFaqTableItem__category">로그인/정보</em>
                        <p class="CFaqTableItem__question">아이디와 비밀번호가 기억나지 않아요.</p>
                        <img class="arrow down" src="./이눔세끼화이팅/resources/img/아래쪽.png" alt="">
                        <img class="arrow up hidden" src="./이눔세끼화이팅/resources/img/up.png">
                    </div>
                    <div class="CFaqTableItem__contents-box">
                        <em class="CFaqTableItem__answer">답변</em>
                        <div class="CFaqTableItem__contents">
                            <p>로그인 화면에서 &nbsp;아이디 찾기/비밀번호 찾기를 통해 확인 가능합니다.<br>
                            아이디 찾기는 아래 3가지 방법 중 하나로 진행해 주세요.<br>
                            <br>
                            ■ 휴대전화<br>
                            회원 정보에 등록된 본인의 휴대전화 번호를 인증하는 방법입니다.<br>
                            <br>
                            ■ 이메일<br>
                            회원 정보에 등록된 본인의 이메일 주소를 인증하는 방법입니다.<br>
                            <br>
                            ■ 본인인증<br>
                            이용 중인 통신사와 휴대전화 번호를 인증하는 방법입니다.<br>
                            <br>
                            ※ 비밀번호 재설정을 완료한 휴면 회원은 휴면 해제 및 탈퇴 신청이 취소됩니다.<br>
                            ※ 비밀번호 찾기는 휴대전화 본인 인증으로만 가능합니다.<br>
                            <br>
                            <span style="color:#3498db;"><strong><a href="https://www.musinsa.com/app/cs/faq?idx=59">[아이디/비밀번호 수정 FAQ 바로 가기]</a><br>
                            <a href="https://www.musinsa.com/app/cs/faq?idx=58">[회원정보 수정 FAQ 바로 가기]</a></strong></span></p>
                        </div>
                    </div>
                </div>
                <div class="CFaqTableItem">
                    <div class="CFaqTableItem__list">
                        <em class="CFaqTableItem__category">로그인/정보</em>
                        <p class="CFaqTableItem__question">아이디와 비밀번호가 기억나지 않아요.</p>
                        <img class="arrow down" src="./이눔세끼화이팅/resources/img/아래쪽.png" alt="">
                        <img class="arrow up hidden" src="./이눔세끼화이팅/resources/img/up.png">
                    </div>
                    <div class="CFaqTableItem__contents-box">
                        <em class="CFaqTableItem__answer">답변</em>
                        <div class="CFaqTableItem__contents">
                            <p>로그인 화면에서 &nbsp;아이디 찾기/비밀번호 찾기를 통해 확인 가능합니다.<br>
                            아이디 찾기는 아래 3가지 방법 중 하나로 진행해 주세요.<br>
                            <br>
                            ■ 휴대전화<br>
                            회원 정보에 등록된 본인의 휴대전화 번호를 인증하는 방법입니다.<br>
                            <br>
                            ■ 이메일<br>
                            회원 정보에 등록된 본인의 이메일 주소를 인증하는 방법입니다.<br>
                            <br>
                            ■ 본인인증<br>
                            이용 중인 통신사와 휴대전화 번호를 인증하는 방법입니다.<br>
                            <br>
                            ※ 비밀번호 재설정을 완료한 휴면 회원은 휴면 해제 및 탈퇴 신청이 취소됩니다.<br>
                            ※ 비밀번호 찾기는 휴대전화 본인 인증으로만 가능합니다.<br>
                            <br>
                            <span style="color:#3498db;"><strong><a href="https://www.musinsa.com/app/cs/faq?idx=59">[아이디/비밀번호 수정 FAQ 바로 가기]</a><br>
                            <a href="https://www.musinsa.com/app/cs/faq?idx=58">[회원정보 수정 FAQ 바로 가기]</a></strong></span></p>
                        </div>
                    </div>
                </div>
                <div class="CFaqTableItem">
                    <div class="CFaqTableItem__list">
                        <em class="CFaqTableItem__category">로그인/정보</em>
                        <p class="CFaqTableItem__question">아이디와 비밀번호가 기억나지 않아요.</p>
                        <img class="arrow down" src="./이눔세끼화이팅/resources/img/아래쪽.png" alt="">
                        <img class="arrow up hidden" src="./이눔세끼화이팅/resources/img/up.png">
                    </div>
                    <div class="CFaqTableItem__contents-box">
                        <em class="CFaqTableItem__answer">답변</em>
                        <div class="CFaqTableItem__contents">
                            <p>로그인 화면에서 &nbsp;아이디 찾기/비밀번호 찾기를 통해 확인 가능합니다.<br>
                            아이디 찾기는 아래 3가지 방법 중 하나로 진행해 주세요.<br>
                            <br>
                            ■ 휴대전화<br>
                            회원 정보에 등록된 본인의 휴대전화 번호를 인증하는 방법입니다.<br>
                            <br>
                            ■ 이메일<br>
                            회원 정보에 등록된 본인의 이메일 주소를 인증하는 방법입니다.<br>
                            <br>
                            ■ 본인인증<br>
                            이용 중인 통신사와 휴대전화 번호를 인증하는 방법입니다.<br>
                            <br>
                            ※ 비밀번호 재설정을 완료한 휴면 회원은 휴면 해제 및 탈퇴 신청이 취소됩니다.<br>
                            ※ 비밀번호 찾기는 휴대전화 본인 인증으로만 가능합니다.<br>
                            <br>
                            <span style="color:#3498db;"><strong><a href="https://www.musinsa.com/app/cs/faq?idx=59">[아이디/비밀번호 수정 FAQ 바로 가기]</a><br>
                            <a href="https://www.musinsa.com/app/cs/faq?idx=58">[회원정보 수정 FAQ 바로 가기]</a></strong></span></p>
                        </div>
                    </div>
                </div>
                <div class="CFaqTableItem">
                    <div class="CFaqTableItem__list">
                        <em class="CFaqTableItem__category">로그인/정보</em>
                        <p class="CFaqTableItem__question">아이디와 비밀번호가 기억나지 않아요.</p>
                        <img class="arrow down" src="./이눔세끼화이팅/resources/img/아래쪽.png" alt="">
                        <img class="arrow up hidden" src="./이눔세끼화이팅/resources/img/up.png">
                    </div>
                    <div class="CFaqTableItem__contents-box">
                        <em class="CFaqTableItem__answer">답변</em>
                        <div class="CFaqTableItem__contents">
                            <p>로그인 화면에서 &nbsp;아이디 찾기/비밀번호 찾기를 통해 확인 가능합니다.<br>
                            아이디 찾기는 아래 3가지 방법 중 하나로 진행해 주세요.<br>
                            <br>
                            ■ 휴대전화<br>
                            회원 정보에 등록된 본인의 휴대전화 번호를 인증하는 방법입니다.<br>
                            <br>
                            ■ 이메일<br>
                            회원 정보에 등록된 본인의 이메일 주소를 인증하는 방법입니다.<br>
                            <br>
                            ■ 본인인증<br>
                            이용 중인 통신사와 휴대전화 번호를 인증하는 방법입니다.<br>
                            <br>
                            ※ 비밀번호 재설정을 완료한 휴면 회원은 휴면 해제 및 탈퇴 신청이 취소됩니다.<br>
                            ※ 비밀번호 찾기는 휴대전화 본인 인증으로만 가능합니다.<br>
                            <br>
                            <span style="color:#3498db;"><strong><a href="https://www.musinsa.com/app/cs/faq?idx=59">[아이디/비밀번호 수정 FAQ 바로 가기]</a><br>
                            <a href="https://www.musinsa.com/app/cs/faq?idx=58">[회원정보 수정 FAQ 바로 가기]</a></strong></span></p>
                        </div>
                    </div>
                </div>
                <div class="CFaqTableItem">
                    <div class="CFaqTableItem__list">
                        <em class="CFaqTableItem__category">로그인/정보</em>
                        <p class="CFaqTableItem__question">아이디와 비밀번호가 기억나지 않아요.</p>
                        <img class="arrow down" src="./이눔세끼화이팅/resources/img/아래쪽.png" alt="">
                        <img class="arrow up hidden" src="./이눔세끼화이팅/resources/img/up.png">
                    </div>
                    <div class="CFaqTableItem__contents-box">
                        <em class="CFaqTableItem__answer">답변</em>
                        <div class="CFaqTableItem__contents">
                            <p>로그인 화면에서 &nbsp;아이디 찾기/비밀번호 찾기를 통해 확인 가능합니다.<br>
                            아이디 찾기는 아래 3가지 방법 중 하나로 진행해 주세요.<br>
                            <br>
                            ■ 휴대전화<br>
                            회원 정보에 등록된 본인의 휴대전화 번호를 인증하는 방법입니다.<br>
                            <br>
                            ■ 이메일<br>
                            회원 정보에 등록된 본인의 이메일 주소를 인증하는 방법입니다.<br>
                            <br>
                            ■ 본인인증<br>
                            이용 중인 통신사와 휴대전화 번호를 인증하는 방법입니다.<br>
                            <br>
                            ※ 비밀번호 재설정을 완료한 휴면 회원은 휴면 해제 및 탈퇴 신청이 취소됩니다.<br>
                            ※ 비밀번호 찾기는 휴대전화 본인 인증으로만 가능합니다.<br>
                            <br>
                            <span style="color:#3498db;"><strong><a href="https://www.musinsa.com/app/cs/faq?idx=59">[아이디/비밀번호 수정 FAQ 바로 가기]</a><br>
                            <a href="https://www.musinsa.com/app/cs/faq?idx=58">[회원정보 수정 FAQ 바로 가기]</a></strong></span></p>
                        </div>
                    </div>
                </div>
                <div class="CFaqTableItem">
                    <div class="CFaqTableItem__list">
                        <em class="CFaqTableItem__category">로그인/정보</em>
                        <p class="CFaqTableItem__question">아이디와 비밀번호가 기억나지 않아요.</p>
                        <img class="arrow down" src="./이눔세끼화이팅/resources/img/아래쪽.png" alt="">
                        <img class="arrow up hidden" src="./이눔세끼화이팅/resources/img/up.png">
                    </div>
                    <div class="CFaqTableItem__contents-box">
                        <em class="CFaqTableItem__answer">답변</em>
                        <div class="CFaqTableItem__contents">
                            <p>로그인 화면에서 &nbsp;아이디 찾기/비밀번호 찾기를 통해 확인 가능합니다.<br>
                            아이디 찾기는 아래 3가지 방법 중 하나로 진행해 주세요.<br>
                            <br>
                            ■ 휴대전화<br>
                            회원 정보에 등록된 본인의 휴대전화 번호를 인증하는 방법입니다.<br>
                            <br>
                            ■ 이메일<br>
                            회원 정보에 등록된 본인의 이메일 주소를 인증하는 방법입니다.<br>
                            <br>
                            ■ 본인인증<br>
                            이용 중인 통신사와 휴대전화 번호를 인증하는 방법입니다.<br>
                            <br>
                            ※ 비밀번호 재설정을 완료한 휴면 회원은 휴면 해제 및 탈퇴 신청이 취소됩니다.<br>
                            ※ 비밀번호 찾기는 휴대전화 본인 인증으로만 가능합니다.<br>
                            <br>
                            <span style="color:#3498db;"><strong><a href="https://www.musinsa.com/app/cs/faq?idx=59">[아이디/비밀번호 수정 FAQ 바로 가기]</a><br>
                            <a href="https://www.musinsa.com/app/cs/faq?idx=58">[회원정보 수정 FAQ 바로 가기]</a></strong></span></p>
                        </div>
                    </div>
                </div>
                <div class="CFaqTableItem">
                    <div class="CFaqTableItem__list">
                        <em class="CFaqTableItem__category">로그인/정보</em>
                        <p class="CFaqTableItem__question">아이디와 비밀번호가 기억나지 않아요.</p>
                        <img class="arrow down" src="./이눔세끼화이팅/resources/img/아래쪽.png" alt="">
                        <img class="arrow up hidden" src="./이눔세끼화이팅/resources/img/up.png">
                    </div>
                    <div class="CFaqTableItem__contents-box">
                        <em class="CFaqTableItem__answer">답변</em>
                        <div class="CFaqTableItem__contents">
                            <p>로그인 화면에서 &nbsp;아이디 찾기/비밀번호 찾기를 통해 확인 가능합니다.<br>
                            아이디 찾기는 아래 3가지 방법 중 하나로 진행해 주세요.<br>
                            <br>
                            ■ 휴대전화<br>
                            회원 정보에 등록된 본인의 휴대전화 번호를 인증하는 방법입니다.<br>
                            <br>
                            
                            <br>
                            <span style="color:#3498db;"><strong><a href="https://www.musinsa.com/app/cs/faq?idx=59">[아이디/비밀번호 수정 FAQ 바로 가기]</a><br>
                            <a href="https://www.musinsa.com/app/cs/faq?idx=58">[회원정보 수정 FAQ 바로 가기]</a></strong></span></p>
                        </div>
                    </div>
                </div>
                <div id="searchTab2">
                    <input type="text">
                    <input type="submit" value="검색" id="searchBtn">
                </div>
            </div>
            
        </div>
        
        
        <div id="footer">
            <div id="footer_1">
                <a href=""> 데이터 제휴 문의 </a>
                <a href=""> 개인정보처리방침 </a>
                <a href=""> 이용약관 </a>
                <a href=""> 위치기반 서비스 이용약관 </a>
            </div>
            <div id="footer_2">
                <b>(주)유소</b>
                <span>소재지 : 서울특별시 강남구 역삼동</span>
            </div>
            <div id="footer_3">
                <span>이메일 문의: 2num@enum.com</span>
            </div>
            <div id="footer_4">
                <span>전화 문의 : 02-457-1304 (평일 : 10:00 ~ 19:00, 주말/공휴일 제외)</span>
                <span style="margin-left: 260px;">Copyright Ⓒ 2023 Diningcode</span>
            </div>
        </div>
    

    <script>

        // window.onload = function() {
        //     $(".CFaqTableItem").on("click", function(event) {
        //         if (event.target.closest(".CFaqTableItem").classList.contains("CFaqTableItem--active")) {
        //             event.target.closest(".CFaqTableItem").classList.remove("CFaqTableItem--active");
                    
        //             // footer의 margin-top을 원래 값으로 재설정합니다.
        //             $("#footer").css("margin-top", "0");
        //         } else { 
        //             $('.CFaqTableItem--active').each(function(index, item) {
        //                 item.classList.remove("CFaqTableItem--active");
        //             }); 
        //             event.target.closest(".CFaqTableItem").classList.add("CFaqTableItem--active");
                    
        //             // contents-box의 높이를 계산하여 footer의 margin-top을 조정합니다.
        //             var contentsBoxHeight = $(event.target).closest(".CFaqTableItem").find(".CFaqTableItem__contents-box").height();
        //             $("#footer").css("margin-top", contentsBoxHeight + "px");
        //         }
        //     });
        // }

        window.onload = function() {
            $(".CFaqTableItem").on("click", function(event) {
                var clickedItem = $(event.currentTarget);

                if (clickedItem.hasClass("CFaqTableItem--active")) {
                    clickedItem.removeClass("CFaqTableItem--active");

                    // Change the arrow images
                    clickedItem.find(".arrow.down").removeClass("hidden");
                    clickedItem.find(".arrow.up").addClass("hidden");

                    // Reset the margin-top of the footer
                    $("#footer").css("margin-top", "0");
                } else {
                    $(".CFaqTableItem--active").each(function(index, item) {
                        item.classList.remove("CFaqTableItem--active");

                        // Reset the arrow images
                        $(item).find(".arrow.down").removeClass("hidden");
                        $(item).find(".arrow.up").addClass("hidden");
                    });

                    clickedItem.addClass("CFaqTableItem--active");

                    // Change the arrow images
                    clickedItem.find(".arrow.down").addClass("hidden");
                    clickedItem.find(".arrow.up").removeClass("hidden");

                    // Calculate and set the margin-top of the footer
                    var contentsBoxHeight = clickedItem.find(".CFaqTableItem__contents-box").height();
                    $("#footer").css("margin-top", contentsBoxHeight + "px");
                }
            });
};
        

    </script>
</body>
</html>