<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    @font-face {
    font-family: 'Ansungtangmyun-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/Ansungtangmyun-Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }


    * {

        font-family: 'Ansungtangmyun-Bold';
    }

    button{
        padding: 0.25rem 0.5rem;
        font-size: .775rem;
        line-height: 1.5;
        border-radius: 0.5rem;
        color: #fff;
        background-color: #6c757d;
        border: none;
        width: 100px;
        height: 40px;
        
    }

    #deleteWrap{
        width: 1000px;
        height: 1000px;
        border: 1px solid white;
        margin: auto;
    }
    #deleteHead{
        width: 100%;
    }
    #deleteHead>img{
        width: 100px;
        height: 80px;
        margin: auto;
        display: block;
    }
    #deleteHead2{
        width: 100%;
        height: 120px;
        background-color: lightgray;
    }
    #deleteHead2>h2{
        
        text-align: center;
        line-height: 120px;
    }
    #deleteBody{
        width: 100%;
        height: 64%;
        border: 1px solid white;
    }
    #deleteBody2{
        width: 100%;
    }
    form{
        margin-left: 30px;
        margin-top: 30px;
    }
    #p1{
        font-size: 13px;
        color: orangered;
        font-weight: bold;
    }
    b{
        color: red;
    }
    #deleteFoot{
     width: 100%;
     height: 13%;
     background-color: gray;   
    }
    

    
</style>


<body>
    <div id="deleteWrap">
        <div id="deleteHead">
            <img src="../views/resources/img/logo.png">
            <hr>
            <div id="deleteHead2">
                <h2>회원 탈퇴</h2>
            </div>
        </div>

        <div id="deleteBody">
            <form action="">
                <h3>회원 탈퇴</h3>
                <h5>회원 탈퇴를 원하시는 이유를 모두 골라주세요</h5>

                <input type="checkbox" name="" id=""> <label>더 이상 이용하지 않을것 같아서</label><br><br>
                <input type="checkbox" name="" id=""> <label>개인정보 보안이 ㅇㄴㅁㅇㅁㄴㅇㄴㅁㅇ</label><br><br>
                <input type="checkbox" name="" id=""> <label>더 이상 이용하지 않을것 같아서</label><br><br>
                <input type="checkbox" name="" id=""> <label>더 이상 이용하지 않을것 같아서</label><br><br>
                <input type="checkbox" name="" id=""> <label>더 이상 이용하지 않을것 같아서</label><br>

                <h5>이눔세끼에서 개선되면 좋을점이나 불편하셨던 점을 말씀해주세요!</h5>
                <p id="p1">적극 반영하여 개선하도록 노력하겠습니다. <br>
                언제든 다시 찾아와 주세요!!</p>
                <textarea name="" id="" cols="80" rows="4" placeholder="10자 이상 부탁드립니다 :)" style="resize: none;"></textarea>
            </form>
            <div id="deleteBody2" align="center">
                <h4>회원 탈퇴 전 아래 유의사항을 꼭 확인해주세요.</h4>
                <b>회원탈퇴 후 1개월간 재가입이 불가능하며,</b> 이후 재가입시 신규가입으로 처리되며<br>
                작성한 리뷰,즐겨찾기 등 모든 정보가 초기화 됩니다. <br><br>
                <button id="deleteRegBtn">회원탈퇴</button>
            </div>
        </div>
        
        
        <div id="deleteFoot" align="center">
푸터<h1>┘</h1><span>┘</span><span>┘</span><span>┘</span><span>┘</span><span>┘</span><span>┘</span><span>┘</span><span>┘</span><span>┘</span><span>┘</span><span>┘</span><span>┘</span><span>┘</span><span>┘</span><span>┘</span>
<span>┘</span><span>┘</span><span>┘</span><span>┘</span><span>┘</span><span>┘</span><span>┘</span><span>┘</span><span>┘</span><span>┘</span><span>┘</span><span>┘</span><span>┘</span><span>┘</span><br><span>┘</span><span>┘</span><span>┘</span><span>┘</span><span>┘</span><span>┘</span><span>┘</span><span>┘</span><span>┘</span><span>┘</span><span>┘</span>
        </div>
    </div>
</body>
</html>