<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @font-face {
        font-family: 'SUITE-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
        }
        div {
            /* border: 1px solid red; */
            font-family: 'SUITE-Regular';
            box-sizing: border-box;
        }
        .wrap {
            width: 1000px;
            height: 800px;
            margin: auto;
        }

        .wrap>div{
            width: 100%;
        }

        #header{
            height: 10%;
            border-bottom: 1px solid black;
        }

        #logo, #login{
            width: 20%;
        }

        #search{
            width: 60%;
        }


        #logo>img{
            width: 80px;
            height: 77px;
        }

        
        #searchTab{
            width: 500px;
            border-radius: 20px;
            margin-top: 25px;
            margin-left: 20px;
        }

        #header>div{
            height: 100%;
            float: left;
        }

        #footer{
            height: 20%;
            display: inline-block;
        }

        #content{
            height: 70%;
        }

        #content>h2{
            margin-top: 10px;
        }
        #content_top{
            width: 100%;
        }

        #content_top, #content_bottom{
            height: 10%;
        }

        #content_main{
            height: 80%;
            
        }

        #content_top>div{
            height: 100%;
            float: left;
        }

        #content_top1{
            width: 50%;
            padding-top: 20px;
            text-align: left;
        }

        #content_top1>span{
            font-size: 22px;
        }

        #content_top1>span:hover{
            color: red;
        }

        #content_top2{
            width: 50%;
            text-align: right;
        }

        #content_main>table{
           width: 100%;
           height: 100%;
        }

        #content_main th{
            text-align: center;
        }

        #content_bottom>.container{
            width: 300px;
            margin-top: 13px;
        }

        table a{
            text-decoration-line: none;
            color: black;
        }

        #searchNotice{
            width: 200px;
            height: 40px;
            margin-right: 5px;
            border-radius: 10px;
            border: 1px solid black;
        }

        #searchBtn{
            width: 60px;
            height: 40px;
            border: transparent;
            background-color: rgb(21, 98, 189);
            color: white;
            border-radius: 10px;
        }

        #noticeWrite{
            float: right;
            width: 100px;
            height: 40px;
            border: transparent;
            background-color: rgb(21, 98, 189);
            color: white;
            border-radius: 10px;
        }

        #footer_1{
            margin-top: 100px;
        }

        #footer *{
            margin-left: 20px;
        }

        #footer_1>a{
            text-decoration: none;
            color: black;
            font-weight: 600;
        }

        #footer_2{
            margin-top: 20px;
        }

        #footer_3{
            margin-top: 10px;
        }

        #footer_4{
            margin-top: 10px;
        }
        

    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div id="logo">
                <img src="resources/img/logo.png">
            </div>
            <div id="search">
                <input type="text" name="" id="searchTab">
                <input type="submit" name="" id="">
            </div>
            <div id="login"></div>
        </div>
        <div id="content">
            <h2>이눔세끼 공지사항</h2>
            
            <div id="content_top">
                <div id="content_top1">
                    <!-- <span>전체</span>
                    <span style="margin-left: 20px;">점검</span>
                    <span style="margin-left: 20px;">서비스</span> -->
                </div>
                <div id="content_top2">
                    <input type="text" id="searchNotice">
                    <button id="searchBtn">검색</button>
                </div>
            </div>
    
            <div id="content_main">
                <table border="1" class="noticeList">
                    <tbody>
                        <tr>
                            <th width="10%">No.</th>
                            <th>내용</th>
                            <th width="15%">작성일</th>
                        </tr>
                        <tr>
                            <th>1</th>
                            <th><a href="">누르면 페이지 이동</a></th>
                            <th>2023-08-09</th>
                        </tr>
                        <tr>
                            <th>2</th>
                            <th>누르면 페이지 이동</th>
                            <th>2023-08-09</th>
                        </tr>
                        <tr>
                            <th>3</th>
                            <th>누르면 페이지 이동</th>
                            <th>2023-08-09</th>
                        </tr>
                        <tr>
                            <th>4</th>
                            <th>누르면 페이지 이동</th>
                            <th>2023-08-09</th>
                        </tr>
                        <tr>
                            <th>5</th>
                            <th>누르면 페이지 이동</th>
                            <th>2023-08-09</th>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div id="content_bottom">
                <div class="container">
                    <ul class="pagination" style="float: left;">
                      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </div>
            
            <input type="submit" id="noticeWrite" value="작성하기">
            </div>

        </div>
        <div id="footer">
            <div id="footer_1">
                <a href=""> 데이터 제휴 문의 </a>
                <a href=""> 개인정보처리방침 </a>
                <a href=""> 이용약관 </a>
                <a href=""> 위치기반 서비스 이용약관 </a>
            </div>
            <div id="footer_2">
                <b>(주)유소</b>
                <span>소재지 : 서울특별시 강남구 역삼동</span>
            </div>
            <div id="footer_3">
                <span>이메일 문의: 2num@enum.com</span>
            </div>
            <div id="footer_4">
                <span>전화 문의 : 02-457-1304 (평일 : 10:00 ~ 19:00, 주말/공휴일 제외)</span>
                <span style="margin-left: 260px;">Copyright Ⓒ 2023 Diningcode</span>
            </div>
        </div>
    </div>
    <script>
        let options = {
        numberPerPage:5, //Cantidad de datos por pagina
        goBar:true, //Barra donde puedes digitar el numero de la pagina al que quiere ir
        pageCounter:true, //Contador de paginas, en cual estas, de cuantas paginas
    };

    let filterOptions = {
        el:'#searchBox' //Caja de texto para filtrar, puede ser una clase o un ID
    };

    paginate.init('.noticeList',options,filterOptions);
    </script>
</body>
</html>