<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        
        <style>
            *{margin: 0; padding: 0;}
            .wrap{width: 1000px; height: 600px; margin: auto; border: 1px solid black;}
    
            .wrap>div{
                box-sizing: border-box;
                float: left;
            }
            #header{
                width: 100%;
                height: 15%;
            }
            #img{
                width: 100%;
                height: 25%;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGwrZouiytJkNkdPrJhQ4vaRTlpJQtTuL1wxU7zYWDdHLB9RYWGM9KHEGp1Cpo8qRp2-Q&usqp=CAU);
                background-repeat: no-repeat;
                background-position: center;
            }
            #menu{
                width: 20%; 
                height: 60%;
                border-right: 1px solid #7f7f7f;
            }
            #content{
                width: 80%; 
                height: 60%;
            }
            #header>div{
                box-sizing: border-box;
                float: left;
            }
            .header_1{
                width: 20%;
                height: 100%;
                background-image: url("resuorces/로고2.PNG.png");
                background-repeat: no-repeat;
                background-position: center;
                background-size: 50%;
            }
            .header_2{
                width: 80%;
                height: 100%;
                padding-right: 50px;
            }
    
            #member{
                height: 33%;
            }
            #board{
                height: 33%;
            }
            #restaurent{
                height: 33%;
            }
    
            .menubar{
                list-style-type: none;
            }
            .menubar>li{
                width: 100%;
                height: 100%;
                text-align: center;
                font-size: 20px;
                font-weight: 900;
                margin-top: 5px;
            }
            .menubar a{
                text-decoration: none;
                color: black;
                display: block;
                line-height: 35px;
                border-bottom: 1px solid #7f7f7f;
            }
            .menubar>li>ul{
                list-style-type: none;
                display: none;
            }
            .menubar>li>ul a{font-size: 15px;}
            .menubar>li>a:hover+ul{display: block;}
            .menubar>li>ul:hover{display: block;}
    
            #title{
                height: 20%;
                border-bottom: 1px solid #7f7f7f;
            }
            #cont{
                height: 80%;
            }
            #cont>#btn,#table,#page{
                box-sizing: border-box;
            }

            #table>table{
                height: 90%;
                margin-left: auto;
                margin-right: auto;
            }
            .title1{
                line-height: 70px;
                text-align: center;
            }
            td{
                text-align: center;
            }
            .btn{
                padding-left: 10%;
                padding-bottom: 5px;
                
            }
        </style>
    </head>
<body>
    <div class="wrap">
        <div id="header">
            <div class="header_1">
                <img src="" alt="">
            </div>
            <div class="header_2" align="right">
                <img src="" style="width: 70px;">
                <strong style="font-size: 16px; border: 1px solid blue;">관리자님</strong>
            </div>
        </div>
        <div id="img">

        </div>
        <div id="menu">
            <div id="member">
                <ul class="menubar">
                    <li><a href="#">회원 관리</a>
                        <ul>
                            <li><a href="#">회원관리</a></li>
                            <li><a href="#">리뷰관리</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="board">
                <ul class="menubar">
                    <li id=""><a href="#">게시판 관리</a>
                        <ul>
                            <li><a href="#">1:1 문의</a></li>
                            <li><a href="#">몰루</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="restaurent">
                <ul class="menubar">
                    <li id=""><a href="#">음식점 관리</a>
                        <ul>
                            <li><a href="#">음식점 상세</a></li>
                            <li><a href="#">음식점 리뷰</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div id="content">
            <div id="title">
                <div>
                    <h1 class="title1">신고관리</h1>
                </div>
            </div>
            <br>
            <div id="cont">
                <div id="table">
                    <table class="table"  align="center" style="width: 85%;">
                        <thead>
                          <tr>
                              <th>번호</th>
                              <th>신고자</th>
                              <th>피신고자</th>
                              <th>신고내용</th>
                              <th>신고일자</th>
                              <th>처리여부</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                              <td>1</td>
                              <td>차은우</td>
                              <td>장원영</td>
                              <td>차은우</td>
                              <td>2022-04-15</td>
                              <td>x</td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>차은우</td>
                            <td>장원영</td>
                            <td>차은우</td>
                            <td>2022-04-15</td>
                            <td>x</td>
                          </tr>
                        </tbody>
                      </table>
                    <br>
                    <div style="text-align: center;">
                        <ul class="pagination pagination-sm" style="margin-left: 330px;">
                            <li class="page-item"><a class="page-link" href="#">&lt;</a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">&gt;</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>